<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/Shruti2106/pen/JjWgRxQ">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    h1,h2{
  margin-left:900px;
  font-size:40px;
  }
p{
  font-size:30px;
  margin-top:50px;
  }
#well{
  font-size:25px;
  margin-left:350px;
}
a{
 margin-left:500px;
  border:solid 2px black;
  background-color:yellow;
  font-size:20px;
}
  a:link{
    color:red;
  }
  a:visited{
    color:blue;
  }
  a:active{
    color:black;
  }
  a:hover{
    color:black;
  }
body{
  background-image:url("https://sa1s3optim.patientpop.com/assets/images/provider/photos/1732380.jpg");
}

  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  <!DOCTYPE>
<html>
  <head>
    <title>health is wealth</title>
  </head>
  <body>
    <h2>A HEALTHY<h2><h1>FOOD,</h1><h2>FOR A WEALTHY</h2> <h1>MOOD!</h1>
      <p><b>-NOURISH YOURSELF FROM THE INSIDE OUT</b></p>
      <p Id= "well">
        <b>EAT HEALTHILY,SLEEP WELL,BREATHE DEEPLY,MOVE HARMONIOUSLY.
 </p></b>
      <a href="https://webdesigner111.github.io/Stayhealthy/sample/healthyliving.html.html">GET TO KNOW MORE</a>
      </body>
      </html>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-a76bef46-1249-5f24-e392-06b976cf3ec2" crossorigin></script>
</body>

</html>